env: dev
app_name: tasks_app
git_repo: git@github.com:InbarDarshani/DevOps.git

#AWS Vars
aws_region: eu-central-1

aws_vpc_name: devops-project-vpc
aws_vpc_cidr: 10.1.0.0/16

aws_subnet_cidr: 10.1.0.0/24
aws_subnet_az: eu-central-1a

aws_server_name: devops-project-ec2
aws_server_type: t2.micro
aws_server_volume_device_name: /dev/sda1
aws_server_volume_type: gp3
aws_server_volume_size: 8
aws_centos_ami: ami-08b6d44b4f6f7b279

aws_keypair_name: MySSHKey

#Docker Vars
docker_user: inbarprojects

db_container_name: my-mongo-db
db_image: mongo

server_container_name: my-node-server
server_image: inbarprojects/tasks_app_server:latest

client_container_name: my-react-client
client_image: inbarprojects/tasks_app_client:latest
